/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&mo 1     &kp Q  &kp W  &kp F    &kp P    &kp G                         &kp J     &kp L    &kp U     &kp Y   &kp SEMI &to 2
&kp TAB   &kp A  &kp R  &kp S    &kp T    &kp D                         &kp H     &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp LCTRL  &kp RCTRL &kp K     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LWIN &kp LALT &kp BSPC &kp DEL    &kp RET   &kp SPACE &kp DOWN &kp UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &kp TILDE &kp LBKT  &kp RBKT    &kp GRAVE &kp PLUS  &trans
&trans      &kp F2           &kp F3           &kp F4            &kp F5       &kp F6                       &kp GRAVE &kp HOME  &kp UP      &kp END   &kp EQUAL &trans
&kp F7      &kp F8           &kp F9           &kp F10           &kp F11      &kp F12                      &kp PIPE  &kp LEFT  &kp DOWN    &kp RIGHT &kp LBRC  &kp RBRC
&kp LA(TAB) &kp LG(TAB)      &kp LA(LS(TAB))  &trans            &trans       &trans    &trans   &trans    &kp FSLH  &kp PG_UP &trans      &kp PG_DN &kp LBKT  &kp RBKT
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &kp FSLH &kp STAR &kp MINUS                    &trans      &trans    &kp SLASH &kp STAR &kp MINUS &trans
&trans    &trans &kp N7 &kp N8   &kp N9   &kp PLUS                     &kp N6      &kp N7    &kp N8    &kp N9   &kp PLUS  &to 0
&trans    &trans &kp N4 &kp N5   &kp N6   &kp ENTER                    &trans      &kp N4    &kp N5    &kp N6   &kp PLUS  &trans
&trans    &trans &kp N1 &kp N2   &kp N3   &kp ENTER &trans   &trans    &kp KP_PLUS &kp N1    &kp N2    &kp N3   &kp ENTER &kp BSLH
                        &trans   &trans   &trans    &trans   &trans    &kp N0      &kp N0    &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
